<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Main Feature -->
    <item
        android:id="@+id/students"
        android:title="Students" />

    <!-- Settings -->
    <item
        android:id="@+id/language"
        android:title="Language" />

    <!-- Info -->
    <item
        android:id="@+id/about"
        android:title="About the app" />
</menu>
